:root {
  /* --main-color: #19c8fa; */
  /* --main-color: #5e3023; */
  /* --main-color: #ab7743; */
  /* --transparent-color: rgb(15 116 143 / 70%); */
  --main-color: #c74971;
  --transparent-color: #c7497170;
  --section-padding: 100px;
  --transparent-font: "Qwitcher Grypen", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* background-color: black; */
  min-height: 97px;
}

.header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  left: 15px;
}

.header a {
  text-decoration: none;
}

.header .logo h2 {
  height: 47px;
  /* color: #ffefde; */
  color: white;
  font-size: 40px;
  font-family: var(--transparent-font);
}

.header .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .nav ul {
  display: flex;
}

.header .nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.header .nav ul li a.active,
.header .nav ul li a.active:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}

.header .nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

@media (max-width: 750px) {
  .header .nav ul {
    display: none;
  }
}

.header .nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 750px) {
  .header .nav .toggle-menu {
    display: none;
  }
}

.header .nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.header .nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

/* Start Landing */
.landing {
  min-height: 100vh;
  /* background-image: url(../images/landing.jpg); */
  background-image: url(../images/dount.background.webp);
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
}

.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

@media (max-width: 1120px) {
     
     .landing {
       background-image: url(../images/landing2.avif);
     }
   }
   
@media (max-width: 750px) {
  .landing .text {
    width: 100%;
  }
  .landing {
    background-image: url(../images/responsive.avif);
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.8;
}

.landing .text .content p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.landing .change-background {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 750px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bubbels {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bubbels li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bubbels li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 751px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.special-heading h2::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  height: 15px;
  bottom: -40px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading p {
  max-width: 100%;
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
}

.services-content .srv {
  display: flex;
}

@media (max-width: 750px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}

.services-content .srv i {
  margin-right: 50px;
  font-size: 45px;
}

@media (max-width: 750px) {
  .services .services-content i {
    margin: 0 0 30px;
  }
}

.services-content .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-content .text p {
  line-height: 2;
  color: #777;
}

/* end services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/dount.jpg);
  position: relative;
  background-repeat:repeat ;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

/* .design .image {
  text-align: center;
} */

/* .design .text,
.design .image {
  z-index: 2;
  flex: 1;
  position: relative;
} */

/* .design .image img {
  position: relative;
  bottom: -150px;
} */

/* .design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
} */

/* .design .text h2 {
  margin-bottom: 50px;
  font-weight: normal;
  text-transform: uppercase;
} */

/* .design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  position: relative;
  font-weight: 800;
  margin-right: 20px;
  top: 1px;
} */

/* @media (max-width: 750px) {
  .design .image {
    display: none;
  }
}

@media (max-width: 750px) {
  .design .text {
    width: 100%;
  }
} */

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

ul.shuffle {
  display: flex;
  justify-content: center;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 750px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;


}


.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(6deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  padding: 20px;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  display: block;
  text-align: center;
  width: fit-content;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
  background-image: url(../images/vedioo.gif);
  background-size: cover;
  /* margin-bottom: 50px; */
}



.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  color: white;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -30px;
  margin-top: -120px;
  max-width: 100%;
}

/* End Video */

/* Start State */
.stats {
  position: relative;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-image: url(../images/e7saa.jpg);
  background-size: cover;
}



.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 750px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 751px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End State */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

.our-skills .container .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .container .testmonials .bubbels {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .testmonials .bubbels li {
  width: 20px;
  height: 20px;
  border: 1px solid #c6c1c1;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testmonials .bubbels li.active {
  background-color: var(--main-color);
  border: none;
}

.our-skills .skills .prog-holder > h4 {
  margin: 31px 0 7px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #ddd;
  height: 20px;
}

.our-skills .skills .prog-holder .prog span {
  position: relative;
  background-color: var(--main-color);
  height: 100%;
  display: block;
}

.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  top: -40px;
  right: -20px;
  text-align: center;
}

.prog-holder .prog span::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -13px;
  right: -7px;
}

/* End skills */

/* start quote */
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/lastquote.jpg);
  background-size: auto;
  color: black;
  position: relative;
  text-align: center;
}

.quote .container {
  position: relative;
}


.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 65px;
  font-weight: bold;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 30px;
  right: -15px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
  width: 140px;
  height: 1px;
  position: absolute;
  content: "";
  bottom: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  padding: 20px;
  margin: 30px auto;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  color: black;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
}

/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 570px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 750px) {
  .contact .content .info {
    text-align: center;
    order: -1;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 20px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}

@media (max-width: 750px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 750px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* end contact */

/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer3.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}
.footer h2 {
  font-family: var(--transparent-font) ;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
  font-size: 20px;
}

.footer .social-icons i {
  padding: 15px 20px;
}

.footer .copyright {
  margin-top: 50px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
